###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisSecretKey
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/SymfonyUX?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> symfony/http-client ###
# HTTP_CLIENT_DEFAULT_OPTIONS='{"timeout": 5}'
###< symfony/http-client ###
